# Copyright 2015,2016 Nir Cohen
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
minversion = 1.7.2
envlist = flake8, py3flake8, py27, py34, py35, py36, pypy
skip_missing_interpreters = true

[testenv]
deps =
    -rdev-requirements.txt
    codecov
passenv = CI TRAVIS TRAVIS_*
commands = pytest --cov-report term-missing --cov discover tests -v

[testenv:pywin]
deps =
    -rdev-requirements.txt
commands= pytest --cov-report term-missing --cov discover tests -v
basepython = {env:PYTHON:}\python.exe
passenv= ProgramFiles APPVEYOR LOGNAME USER LNAME USERNAME HOME USERPROFILE

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 discover.py

[testenv:py3flake8]
basepython = python3.6
deps = flake8
commands = flake8 discover.py
